# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# who knows what this does, but I can now scroll in a tmux pane
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mode-mouse on

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h'

# custom sessions
bind S source-file ~/.tmux.session1

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
